# Enable JetStream
jetstream: {
  store_dir: "/data/jetstream"
  max_mem_store: 4Gb
  max_file_store: 10Gb
}

authorization {
  user: "admin"
  password: "jetstream123"
}

# Enable Monitoring (for http://localhost:8222)
http: "0.0.0.0:8222"

server_name: "local-nats"

max_payload: 2Mb
max_connections: 1000