# Enable JetStream
jetstream: {
  store_dir: "/data/jetstream"
  max_mem_store: 1Gb
  max_file_store: 2Gb
}

# Enable Monitoring (for http://localhost:8222)
http: "0.0.0.0:8222"

# Optional but recommended
server_name: "local-nats"